\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Super Mario Land 2: 6 Golden Coins}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game \& Watch Gallery}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Simpsons: Itchy and Scratchy — Miniature Golf Madness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Donkey Kong Land 2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3D Pocket Pool}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Warlocked}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kid Icarus: Of Myth and Monsters}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wave Race}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dragon Warrior III}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pokémon: Red, Green, \& Blue}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mole Mania}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kirby’s Dream Land}{145}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{156}
