\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Super Mario Land 2: 6 Golden Coins}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game \& Watch Gallery}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial box for the American release.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The back of the box, with the label of a Montréal toy store!}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nintendo later sold Game \& Watch devices through third parties. Nintendo would never design such a terrible blister pack.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Or that one.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the UK, Nintendo even sold their Game \& Watch games through CGL, which rebadged LCD games from multiple companies.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classic \emph  {Manhole}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modern \emph  {Manhole}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classic \emph  {Fire}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modern \emph  {Fire}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classic \emph  {Octopus}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modern \emph  {Octopus}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classic \emph  {Oil Panic}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modern \emph  {Oil Panic}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Simpsons: Itchy and Scratchy — Miniature Golf Madness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Donkey Kong Land 2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3D Pocket Pool}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Warlocked}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kid Icarus: Of Myths and Monsters}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wave Race}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dragon Warrior III}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pokémon: Red Version, Green Version, and Blue Version}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mole Mania}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kirby’s Dream Land}{145}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{157}
