\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Matchbox Caterpillar Construction Zone}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Bugs Bunny Crazy Castle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Sword of Hope}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mega Man II}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Operation C}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mario’s Picross}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{James Bond 007}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disney⋅Pixar Toy Story Racer}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game Boy Gallery}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motocross Maniacs}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mario Golf}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metroid II: Return of Samus}{135}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{164}
