\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tetris}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Heroes of Might \& Magic}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Donkey Kong Land}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Yars’ Revenge}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mega Man: Dr. Wily’s Revenge}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Super Mario Land}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Egypt}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bermuda Triangle}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Easter island}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces China}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Final Fantasy Adventure}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Legend of Zelda: Link’s Awakening}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Heroes of Might \& Magic II}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solar Striker}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nemesis}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Final Fantasy Legend}{127}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{140}
