\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tetris}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Heroes of Might \& Magic}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Donkey Kong Land}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Yars’ Revenge}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mega Man: Dr. Wily’s Revenge}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Super Mario Land}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Final Fantasy Adventure}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Legend of Zelda: Link’s Awakening}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Heroes of Might \& Magic II}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Solar Striker}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nemesis}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Final Fantasy Legend}{123}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{136}
