\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Matchbox Caterpillar Construction Zone}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Bugs Bunny Crazy Castle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Sword of Hope}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mega Man II}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Operation C}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mario’s Picross}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{James Bond 007}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disney⋅Pixar Toy Story Racer}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game Boy Gallery}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motocross Maniacs}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mario Golf}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metroid II: Return of Samus}{133}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{162}
