\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Super Mario Land 2: 6 Golden Coins}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game \& Watch Gallery}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Simpsons: Itchy and Scratchy — Miniature Golf Madness}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Donkey Kong Land 2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3D Pocket Pool}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Warlocked}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kid Icarus: Of Myth and Monsters}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wave Race}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dragon Warrior III}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pokémon: Red, Green, \& Blue}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mole Mania}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kirby’s Dream Land}{143}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{154}
