\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Matchbox Caterpillar Construction Zone}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Bugs Bunny Crazy Castle}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roger Rabbit}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bugs Bunny}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Sword of Hope}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mega Man II}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Operation C}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mario’s Picross}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{James Bond 007}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Disney⋅Pixar Toy Story Racer}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Game Boy Gallery}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Game Boy Gallery}}}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Game \& Watch Gallery}}}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ball}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vermin}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flagman}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manhole}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Cement Factory} (which dropped the Mario part)}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motocross Maniacs}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mario Golf}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Mario Golf} on N64 tries its best to make its menu fun.}}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most golf games instead tried to look serious and ended up drab.}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metroid II: Return of Samus}{133}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{162}
